source/home.jade
extends block/layout.jade
block content
	.page
		include block/header
		.content
			.about
				.about__container.container
					.about__image

					.about__new
						.about-block
							.about-block__item
								.text-list
									ul
										li.text-list__item
											.title
												.title__item.title__item_dark Start something new
										li.text-list__item
											.text
												.text__item.text__item_dark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

										li.text-list__item
											.text
												.text__item.text__item_dark  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										li.text-list__item
											.text
												.text__item.text__item_dark  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							.about-block__item.about-block__item_left
								.text-list
									ul
										
										li.text-list__item
											.text
												.text__item.text__item_dark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

										li.text-list__item
											.text
												.text__item.text__item_dark  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										
					.about__box
						.box
							.box__top
								.box-block
									ul
										li.box-block__list
											.square
												.square__title
													.title
														.title__item Design quality
												.square__text
													.text
														.text__item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .labore et dolore magna aliqua. Ut enim ad minim 

												.square__link
													a.link(href="#") Find Out more
										li.box-block__list
											.square.square_purple
												.square__title
													.title
														.title__item Design quality
												.square__text
													.text
														.text__item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .labore et dolore magna aliqua. Ut enim ad minim 

												.square__link
													a.link(href="#") Find Out more
										li.box-block__list
											.square.square_client
												.square__title
													.title
														.title__item Design quality
												.square__text
													.text
														.text__item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .labore et dolore magna aliqua. Ut enim ad minim 

												.square__link
													a.link(href="#") Find Out more
														

							.box__bottom
								.box-block
									ul
										li.box-block__list.box-block__list_big
											.square.square_big
												.square__title
													.title
														.title__item Design quality
												.square__text.square__text_wider
													.text
														.text__item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .labore et dolore magna aliqua. Ut enim ad minim 

												.square__link
													a.link(href="#") Find Out more
										li.box-block__list
											.square.square_pic
												.square__title
													.title
														.title__item Design quality
												.square__text
													.text
														.text__item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.
												.square__link
													a.link(href="#") Find Out more
										
					.about__detail
						.detail
							.detail__title
								.title
									.title__item_dark A look at the details
							.detail__block
								.text-col
									ul
										li.text-col__item
											.text-block
												.text-block__title
													.title
														.title__block Web based
												.text-block__text
													.text
														.text__item.text__item_dark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										li.text-col__item
											.text-block
												.text-block__title
													.title
														.title__block Web based
												.text-block__text
													.text
														.text__item.text__item_dark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										li.text-col__item
											.text-block
												.text-block__title
													.title
														.title__block Web based
												.text-block__text
													.text
														.text__item.text__item_dark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
										li.text-col__item
											.text-block
												.text-block__title
													.title
														.title__block Web based
												.text-block__text
													.text
														.text__item.text__item_dark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			.power
				.power__container.container
					.power__title
						.title More power behind every pixel.

					.power__text
						.text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
					.power__link
						a(href="#") See the options
			.onboard
				.onboard__container.container
					.onboard__title
						.title
							.title__item Reasons to get onboard
					.onboard__block
						.text-col
							ul
								li.text-col__item.text-col__item_wider
									.text-block
										.text-block__title
											.title
												.title__block.title__block_white Web based
										.text-block__text
											.text
												.text__item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								li.text-col__item.text-col__item_wider
									.text-block
										.text-block__title
											.title
												.title__block.title__block_white  Web based
										.text-block__text
											.text
												.text__item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
								li.text-col__item.text-col__item_wider
									.text-block
										.text-block__title
											.title
												.title__block.title__block_white  Web based
										.text-block__text
											.text
												.text__item Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

								

			.plan
				.plan__container.container
					.plan-row
						.plan-row__item
							.plan-block
								.plan-block__status
									span.status Legacy
								.plan-block__title
									.title
										.title__item.title__item_dark  Go it solo
								.plan-block__text
									.text
										.text__item.text__item_dark  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
								.plan-block__button
									a.button(href="#") Buy now $9
								.plan-block__oc
									.oc-list
										span.oc-list__item
											a(href="#")
												img(src="img/fa-apple.png", alt="")
										span.oc-list__item
											a(href="")
												img(src="img/fa-windows.png", alt="")
						.plan-row__item
							.plan-block.plan-block_white
								.plan-block__status
									span.status Legacy
								.plan-block__title
									.title
										.title__item.title__item_dark Go it solo
								.plan-block__text
									.text
										.text__item.text__item_dark Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
								.plan-block__button
									a.button(href="#") Buy now $9
								.plan-block__oc
									.oc-list
										span.oc-list__item
											a(href="#")
												img(src="img/fa-apple.png", alt="")
										span.oc-list__item
											a(href="")
												img(src="img/fa-windows.png", alt="")
				

			

				

		include block/footer

	
	

public/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <script type="text/javascript" src="js/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300italic,800,300,400italic,600,800italic,700italic,600italic" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <div class="about">
          <div class="about__container container">
            <div class="about__image"></div>
            <div class="about__new">
              <div class="about-block">
                <div class="about-block__item">
                  <div class="text-list">
                    <ul>
                      <li class="text-list__item">
                        <div class="title">
                          <div class="title__item title__item_dark">Start something new</div>
                        </div>
                      </li>
                      <li class="text-list__item">
                        <div class="text">
                          <div class="text__item text__item_dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                        </div>
                      </li>
                      <li class="text-list__item">
                        <div class="text">
                          <div class="text__item text__item_dark"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                      </li>
                      <li class="text-list__item">
                        <div class="text">
                          <div class="text__item text__item_dark"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="about-block__item about-block__item_left">
                  <div class="text-list">
                    <ul>
                      <li class="text-list__item">
                        <div class="text">
                          <div class="text__item text__item_dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                        </div>
                      </li>
                      <li class="text-list__item">
                        <div class="text">
                          <div class="text__item text__item_dark"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="about__box">
              <div class="box">
                <div class="box__top">
                  <div class="box-block">
                    <ul>
                      <li class="box-block__list">
                        <div class="square">
                          <div class="square__title">
                            <div class="title">
                              <div class="title__item">Design quality</div>
                            </div>
                          </div>
                          <div class="square__text">
                            <div class="text">
                              <div class="text__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .labore et dolore magna aliqua. Ut enim ad minim </div>
                            </div>
                          </div>
                          <div class="square__link"><a href="#" class="link">Find Out more</a></div>
                        </div>
                      </li>
                      <li class="box-block__list">
                        <div class="square square_purple">
                          <div class="square__title">
                            <div class="title">
                              <div class="title__item">Design quality</div>
                            </div>
                          </div>
                          <div class="square__text">
                            <div class="text">
                              <div class="text__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .labore et dolore magna aliqua. Ut enim ad minim </div>
                            </div>
                          </div>
                          <div class="square__link"><a href="#" class="link">Find Out more</a></div>
                        </div>
                      </li>
                      <li class="box-block__list">
                        <div class="square square_client">
                          <div class="square__title">
                            <div class="title">
                              <div class="title__item">Design quality</div>
                            </div>
                          </div>
                          <div class="square__text">
                            <div class="text">
                              <div class="text__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .labore et dolore magna aliqua. Ut enim ad minim </div>
                            </div>
                          </div>
                          <div class="square__link"><a href="#" class="link">Find Out more</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="box__bottom">
                  <div class="box-block">
                    <ul>
                      <li class="box-block__list box-block__list_big">
                        <div class="square square_big">
                          <div class="square__title">
                            <div class="title">
                              <div class="title__item">Design quality</div>
                            </div>
                          </div>
                          <div class="square__text square__text_wider">
                            <div class="text">
                              <div class="text__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing .labore et dolore magna aliqua. Ut enim ad minim </div>
                            </div>
                          </div>
                          <div class="square__link"><a href="#" class="link">Find Out more</a></div>
                        </div>
                      </li>
                      <li class="box-block__list">
                        <div class="square square_pic">
                          <div class="square__title">
                            <div class="title">
                              <div class="title__item">Design quality</div>
                            </div>
                          </div>
                          <div class="square__text">
                            <div class="text">
                              <div class="text__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut adipisicing.</div>
                            </div>
                          </div>
                          <div class="square__link"><a href="#" class="link">Find Out more</a></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="about__detail">
              <div class="detail">
                <div class="detail__title">
                  <div class="title">
                    <div class="title__item_dark">A look at the details</div>
                  </div>
                </div>
                <div class="detail__block">
                  <div class="text-col">
                    <ul>
                      <li class="text-col__item">
                        <div class="text-block">
                          <div class="text-block__title">
                            <div class="title">
                              <div class="title__block">Web based</div>
                            </div>
                          </div>
                          <div class="text-block__text">
                            <div class="text">
                              <div class="text__item text__item_dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="text-col__item">
                        <div class="text-block">
                          <div class="text-block__title">
                            <div class="title">
                              <div class="title__block">Web based</div>
                            </div>
                          </div>
                          <div class="text-block__text">
                            <div class="text">
                              <div class="text__item text__item_dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="text-col__item">
                        <div class="text-block">
                          <div class="text-block__title">
                            <div class="title">
                              <div class="title__block">Web based</div>
                            </div>
                          </div>
                          <div class="text-block__text">
                            <div class="text">
                              <div class="text__item text__item_dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="text-col__item">
                        <div class="text-block">
                          <div class="text-block__title">
                            <div class="title">
                              <div class="title__block">Web based</div>
                            </div>
                          </div>
                          <div class="text-block__text">
                            <div class="text">
                              <div class="text__item text__item_dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="power">
          <div class="power__container container">
            <div class="power__title">
              <div class="title">More power behind every pixel.</div>
            </div>
            <div class="power__text">
              <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat </div>
            </div>
            <div class="power__link"><a href="#">See the options</a></div>
          </div>
        </div>
        <div class="onboard">
          <div class="onboard__container container">
            <div class="onboard__title">
              <div class="title">
                <div class="title__item">Reasons to get onboard</div>
              </div>
            </div>
            <div class="onboard__block">
              <div class="text-col">
                <ul>
                  <li class="text-col__item text-col__item_wider">
                    <div class="text-block">
                      <div class="text-block__title">
                        <div class="title">
                          <div class="title__block title__block_white">Web based</div>
                        </div>
                      </div>
                      <div class="text-block__text">
                        <div class="text">
                          <div class="text__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="text-col__item text-col__item_wider">
                    <div class="text-block">
                      <div class="text-block__title">
                        <div class="title">
                          <div class="title__block title__block_white"> Web based</div>
                        </div>
                      </div>
                      <div class="text-block__text">
                        <div class="text">
                          <div class="text__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="text-col__item text-col__item_wider">
                    <div class="text-block">
                      <div class="text-block__title">
                        <div class="title">
                          <div class="title__block title__block_white"> Web based</div>
                        </div>
                      </div>
                      <div class="text-block__text">
                        <div class="text">
                          <div class="text__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="plan">
          <div class="plan__container container">
            <div class="plan-row">
              <div class="plan-row__item">
                <div class="plan-block">
                  <div class="plan-block__status"><span class="status">Legacy</span></div>
                  <div class="plan-block__title">
                    <div class="title">
                      <div class="title__item title__item_dark"> Go it solo</div>
                    </div>
                  </div>
                  <div class="plan-block__text">
                    <div class="text">
                      <div class="text__item text__item_dark"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </div>
                    </div>
                  </div>
                  <div class="plan-block__button"><a href="#" class="button">Buy now $9</a></div>
                  <div class="plan-block__oc">
                    <div class="oc-list"><span class="oc-list__item"><a href="#"><img src="img/fa-apple.png" alt=""/></a></span><span class="oc-list__item"><a href=""><img src="img/fa-windows.png" alt=""/></a></span></div>
                  </div>
                </div>
              </div>
              <div class="plan-row__item">
                <div class="plan-block plan-block_white">
                  <div class="plan-block__status"><span class="status">Legacy</span></div>
                  <div class="plan-block__title">
                    <div class="title">
                      <div class="title__item title__item_dark">Go it solo</div>
                    </div>
                  </div>
                  <div class="plan-block__text">
                    <div class="text">
                      <div class="text__item text__item_dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </div>
                    </div>
                  </div>
                  <div class="plan-block__button"><a href="#" class="button">Buy now $9</a></div>
                  <div class="plan-block__oc">
                    <div class="oc-list"><span class="oc-list__item"><a href="#"><img src="img/fa-apple.png" alt=""/></a></span><span class="oc-list__item"><a href=""><img src="img/fa-windows.png" alt=""/></a></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
